/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

@media (max-width: 1600px) {
    body {
        width: fit-content;
    }
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-image: linear-gradient(to right, rgb(1, 1, 20) ,  rgb(4, 67, 77));
}


/* Navigation Bar: Logo and Image */
#logo{
  color:white;
  font-family: "Open Sans",sans-serif;
  font-size: 80px;

  text-shadow: 4px 4px rgb(151, 187, 187);

}




/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
    margin-left:800px
}


#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    font-family: "Open Sans",sans-serif;
    color: #0c0c0c;
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    background-image: linear-gradient(to right, rgb(1, 1, 20) , rgb(4, 67, 77));
    height: 600px;
    color:white; 
}



.h-primary{
    font-family: "Open Sans",sans-serif;
    text-align: center;
    margin : 200px;
    list-style:none
    
}


.h-secondary{
    text-align: center;
    margin : 100px;
    list-style:none; 
  
}




.h-secondary li img{
   border-radius: 100px;
   animation-name: example;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}

@keyframes example {
    from {height: 300px; width: 500px;}
    to {width: 600px; height: 400px;}
  }
  


.h-primary li h1{
    font-size: 3.8rem;
    text-shadow: 4px 4px rgb(4, 58, 58);

}

.h-primary li p{
    font-size: 20px;
    text-shadow: 2px 2px rgb(4, 58, 58);

}
.btn{
    padding: 6px 20px;
    background-color:aquamarine;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
   

}




















/* Services Section */

.item-1{
    grid-area: MyArea;

}

.grid-container{
    display: grid;
  grid-template-areas:
    'MyArea MyArea MyArea';
  grid-gap: 10px;
  padding: 10px;

}


.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item-1 h1{
    padding-top: 50px;
    color : rgb(4, 58, 58);
    font-size: 50px;
    font-weight:bold;
}


.item-1 p{
    font-weight:bold;
    padding-bottom: 50px;
}



.item-2{
    background-color: rgb(193, 222, 222);;
    width: 500px;
    height: 300px;
    margin-left: 50px;
    border-radius: 30px;
    box-shadow: 10px 10px rgb(1, 18, 23);
    transition: width 2s;
}


.item-2:hover{
    width: 600px;
}



.item-2 h2{
    font-weight: bold;
    padding-top: 50px;
    font-size: 30px; 
}

.item-2 p{
    font-size: 20px;
   
}

.item-2 a{
    font-size: 20px;
    color: rgb(4, 58, 58);
}






.item-3{
    background-color: rgb(193, 222, 222);;
    width: 500px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 10px 10px rgb(1, 18, 23);
    transition: width 2s;

}


.item-3:hover{
    width: 600px;
}


.item-3 h2{
    font-weight: bold;
    padding-top: 50px;
    font-size: 30px; 
}

.item-3 p{
    font-size: 20px;

    
}

.item-3 a{
    font-size: 20px;
    color: rgb(4, 58, 58);
}




.item-4{
    
    background-color: rgb(193, 222, 222);;
    width: 500px;
    height: 300px;
    margin-right: 50px;
    border-radius: 30px;
    box-shadow: 10px 10px rgb(1, 18, 23);
    transition: width 2s;

}

.item-4:hover{
    width: 600px;
}

.item-4 h2{
    font-weight: bold;
    padding-top: 50px;
    font-size: 30px; 
}

.item-4 p{
    font-size: 20px;
}

.item-4 a{
    font-size: 20px;
    color: rgb(4, 58, 58);
}











/* Clients Section */
#client-section{ 
    margin-top: 6rem;
    background-image: linear-gradient(to right, rgb(1, 1, 20) , rgb(4, 67, 77));
    color: white;
    font-weight: bold;

}
.client-class{
    font-style:italic;
    padding-top: 100px;
    text-align: center;
}






#clients{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;

}

.client-item{
    padding: 34px;
}

#clients img{
    border-radius: 20px;
    height: 124px;
}

#clients img:hover{

    height: 200px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */


.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}



.center{
    text-align: center;
}



